<html>
  <head>
    <style type="text/css">
      @import url('https://rsms.me/inter/inter.css');
      html {
        font-family: 'Inter', sans-serif;
      }
      @supports (font-variation-settings: normal) {
        html {
          font-family: 'Inter var', sans-serif;
        }
      }
      ul {
        padding-inline-start: 0px;
      }
      ul li {
        list-style: none;
        margin-bottom: 15px;
      }
      body {
        word-break: break-word;
        flex-wrap: wrap;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .listing a {
        display: inline-block;
        color: white;
        text-decoration: none;
        background-color: black;
        padding: 5px 10px;
        transition: transform 0.3s ease-out;
        transform-origin: left;
      }
      .listing a:hover {
        transform: scale(1.15);
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>workshop.benjaminluck.com</h1>
      <div class="listing">
        <ul>
          <li><a href="works/01/index.html">01.color | colour interactions #1</a></li>
          <li><a href="works/02/index.html">01.color | colour interactions #2</a></li>
          <li><a href="works/03/index.html">01.color | colour interactions #3</a></li>
          <li><a href="works/04/index.html">01.color | Light divided by the red, green and blue.</a></li>
          <li><a href="works/05/index.html">01.color | VIII. Why color deception? -- after-image, simultaneous contrast</a></li>
          <li><a href="works/06/index.html">01.color | IX. Color mixture in paper -- illusion of transparence</a></li>
          <li><a href="works/07/index.html">01.color | X: Factual mixtures - additive and subtractive</a></li>
          <li><a href="works/08/index.html">01.color | X-2: Factual mixtures - additive and subtractive</a></li>
          <li><a href="works/09/index.html">01.color | ColorType</a></li>
          <li><a href="works/10/index.html">01.color | Pulsing Colors</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>